name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code
    - name: Builds the C# code
      run: dotnet build
    - name: Builds the typescript code
      run: cd ./DotnetTemplate.Web && npm install && npm run build
    - name: Runs the linter on the typescript code
      run: cd ./DotnetTemplate.Web && npm run lint
    - name: Runs the typescript tests
      run: cd cd ./DotnetTemplate.Web && npm t